image: golang

pipelines:
  branches:
    default: 
      - step: 
          name: Build & Test
          script:
            - mkdir /go/src/twiga-dms-v1
            - cp -r . /go/src/twiga-dms-v1
            - go get -d ./...
            - go build
            - go test
    develop:
      - step: 
          name: Build & Test
          script:
            - mkdir /go/src/twiga-dms-v1
            - cp -r . /go/src/twiga-dms-v1
            - go get -d ./...
            - go build
            - go test
